# krista-guest-authentication

./: README.md
base-authentication/src/main/java/app/krista/extension/common/: AuthenticationResponse.java  CSVUtils.java  ClientSessionUtil.java  CommonUtils.java  CreateSessionResponseParser.java  EmailAddresses.java  KristaError.java  KristaExceptionMapper.java  TokenInfo.java
base-authentication/src/test/java/app/krista/extension/common/: CommonUtilsTest.java
guest-authentication/: build.gradle
guest-authentication/src/main/java/app/krista/extensions/authentication/guest_authentication/: GuestAuthenticationExtension.java  GuestAuthenticationRequestAuthenticator.java
guest-authentication/src/main/java/app/krista/extensions/authentication/guest_authentication/catalog/: IntegrationArea.java
guest-authentication/src/main/java/app/krista/extensions/authentication/guest_authentication/rest/: AccountManager.java  AccountManagerImpl.java  AccountProvisioner.java  ExtensionResource.java  GuestAuthenticationExtensionConstants.java  GuestAuthenticationRoleManager.java  KristaExceptionMapper.java  KsdkApplication.java  LogoutDTO.java
guest-authentication/src/main/java/app/krista/extensions/authentication/guest_authentication/util/: Constants.java
guest-authentication/src/main/resources/: authenticator.js  log4j2.xml
guest-authentication/src/main/resources/docs/: README.md  _sidebar.md
guest-authentication/src/main/resources/docs/pages/: Authentication.md  Dependencies.md  ExtensionConfiguration.md  GetScriptElement.md  ReleaseNotes.md  Troubleshooting.md
guest-authentication/src/test/java/app/krista/extensions/authentication/guest_authentication/: GuestAuthenticationExtensionTest.java
guest-authentication/src/test/java/app/krista/extensions/authentication/guest_authentication/catalog/: IntegrationAreaTest.java
guest-authentication/src/test/java/app/krista/extensions/authentication/guest_authentication/rest/: AccountManagerImplTest.java
